spring.application.name=keycloak_auth

app.keycloak.realm=demo_realm
app.keycloak.auth-server-url=http://localhost:8020
#admin console username and password
app.keycloak.master.realm-username=kc_auth
app.keycloak.master.realm-password=k3ycl0@kp@$$
#master realm
app.keycloak.master.realm=master
#master realm admin-cli client credentials
app.keycloak.admin-client-id=admin-cli
app.keycloak.credentials.secret=16nBrmQsViPBUe7R3pyO7g2TTrUKw9f1

spring.security.oauth2.client.registration.keycloak.client-id=backend_client
spring.security.oauth2.client.registration.keycloak.client-secret=qLQs8ovLVTt2wNSXkTBKnmbXPneSfJ2M
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=${app.keycloak.auth-server-url}/realms/${app.keycloak.realm}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${app.keycloak.auth-server-url}/realms/${app.keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
app.keycloak.open-id.connect.url=${app.keycloak.auth-server-url}/realms/${app.keycloak.realm}/.well-known/openid-configuration
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#token exchange client id
spring.security.keycloak.token-exchange.client-id=frontend_client
