spring.application.name=keycloak_auth

app.keycloak.realm=${REALM_NAME}
app.keycloak.auth-server-url=${KC_SERVER_URI}
#admin console username and password
app.keycloak.admin-username=${KC_ADMIN_USERNAME}
app.keycloak.admin-password=${KC_ADMIN_PASSWORD}
#master realm
app.keycloak.master.realm=${MASTER_REALM}
#master realm admin-cli client credentials
app.keycloak.admin-client-id=${ADMIN_CLIENT_ID}
app.keycloak.credentials.secret=${ADMIN_CLIENT_PASSWORD}

spring.security.oauth2.client.registration.keycloak.client-id=${RESOURCE_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.client-secret=${RESOURCE_CLIENT_PASSWORD}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=${AUTH_GRANT_TYPE}
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=${app.keycloak.auth-server-url}/realms/${app.keycloak.realm}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${app.keycloak.auth-server-url}/realms/${app.keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
app.keycloak.open-id.connect.url=${app.keycloak.auth-server-url}/realms/${app.keycloak.realm}/.well-known/openid-configuration
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#token exchange client id
spring.security.keycloak.token-exchange.client-id=${TOKEN_EXCHANGE_CLIENT}
